{
  "name": "@ackee/fela",
  "private": true,
  "version": "1.0.0",
  "description": "Set of Fela tools we commonly use on our projects",
  "repository": "https://github.com/AckeeCZ/fela",
  "author": "Martin Foldyna <martin.foldyna@ackee.cz>",
  "license": "MIT",
  "workspaces": [
    "packages/@ackee/*"
  ],
  "devDependencies": {
    "@ackee/eslint-config": "^4.1.0",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "eslint": "^8.17.0",
    "eslint-plugin-compat": "4.0.1",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "prettier-config-ackee": "0.x",
    "typescript": "^4.7.3"
  }
}
